    ## HDFS TEST TERAGEN  
      
      [zhou@ip-172-31-16-236]$  time hadoop jar /opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p0.23/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar teragen -D dfs.block.size=16777216 65536000 /zhou/tgen/tgen640_file
      17/05/12 05:09:40 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-16-236.eu-west-1.compute.internal/172.31.16.236:8032
      17/05/12 05:09:41 INFO terasort.TeraSort: Generating 65536000 using 2
      17/05/12 05:09:41 INFO mapreduce.JobSubmitter: number of splits:2
      17/05/12 05:09:41 INFO Configuration.deprecation: dfs.block.size is deprecated. Instead, use dfs.blocksize
      17/05/12 05:09:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1494579760881_0001
      17/05/12 05:09:42 INFO impl.YarnClientImpl: Submitted application application_1494579760881_0001
      17/05/12 05:09:42 INFO mapreduce.Job: The url to track the job: http://ip-172-31-16-236.eu-west-1.compute.internal:8088/proxy/application_1494579760881_0001/
      17/05/12 05:09:42 INFO mapreduce.Job: Running job: job_1494579760881_0001
      17/05/12 05:09:49 INFO mapreduce.Job: Job job_1494579760881_0001 running in uber mode : false
      17/05/12 05:09:49 INFO mapreduce.Job:  map 0% reduce 0%
      17/05/12 05:10:02 INFO mapreduce.Job:  map 9% reduce 0%
      17/05/12 05:10:05 INFO mapreduce.Job:  map 15% reduce 0%
      17/05/12 05:10:08 INFO mapreduce.Job:  map 20% reduce 0%
      17/05/12 05:10:11 INFO mapreduce.Job:  map 23% reduce 0%
      17/05/12 05:10:14 INFO mapreduce.Job:  map 26% reduce 0%
      17/05/12 05:10:17 INFO mapreduce.Job:  map 29% reduce 0%
      17/05/12 05:10:20 INFO mapreduce.Job:  map 31% reduce 0%
      17/05/12 05:10:23 INFO mapreduce.Job:  map 34% reduce 0%
      17/05/12 05:10:26 INFO mapreduce.Job:  map 37% reduce 0%
      17/05/12 05:10:29 INFO mapreduce.Job:  map 40% reduce 0%
      17/05/12 05:10:32 INFO mapreduce.Job:  map 43% reduce 0%
      17/05/12 05:10:35 INFO mapreduce.Job:  map 46% reduce 0%
      17/05/12 05:10:38 INFO mapreduce.Job:  map 49% reduce 0%
      17/05/12 05:10:41 INFO mapreduce.Job:  map 51% reduce 0%
      17/05/12 05:10:44 INFO mapreduce.Job:  map 54% reduce 0%
      17/05/12 05:10:47 INFO mapreduce.Job:  map 57% reduce 0%
      17/05/12 05:10:50 INFO mapreduce.Job:  map 60% reduce 0%
      17/05/12 05:10:53 INFO mapreduce.Job:  map 62% reduce 0%
      17/05/12 05:10:54 INFO mapreduce.Job:  map 63% reduce 0%
      17/05/12 05:10:56 INFO mapreduce.Job:  map 64% reduce 0%
      17/05/12 05:10:57 INFO mapreduce.Job:  map 66% reduce 0%
      17/05/12 05:10:59 INFO mapreduce.Job:  map 67% reduce 0%
      17/05/12 05:11:00 INFO mapreduce.Job:  map 69% reduce 0%
      17/05/12 05:11:02 INFO mapreduce.Job:  map 70% reduce 0%
      17/05/12 05:11:03 INFO mapreduce.Job:  map 71% reduce 0%
      17/05/12 05:11:05 INFO mapreduce.Job:  map 73% reduce 0%
      17/05/12 05:11:06 INFO mapreduce.Job:  map 74% reduce 0%
      17/05/12 05:11:08 INFO mapreduce.Job:  map 76% reduce 0%
      17/05/12 05:11:09 INFO mapreduce.Job:  map 77% reduce 0%
      17/05/12 05:11:12 INFO mapreduce.Job:  map 80% reduce 0%
      17/05/12 05:11:15 INFO mapreduce.Job:  map 83% reduce 0%
      17/05/12 05:11:19 INFO mapreduce.Job:  map 86% reduce 0%
      17/05/12 05:11:22 INFO mapreduce.Job:  map 88% reduce 0%
      17/05/12 05:11:25 INFO mapreduce.Job:  map 91% reduce 0%
      17/05/12 05:11:28 INFO mapreduce.Job:  map 94% reduce 0%
      17/05/12 05:11:31 INFO mapreduce.Job:  map 97% reduce 0%
      17/05/12 05:11:34 INFO mapreduce.Job:  map 100% reduce 0%
      17/05/12 05:11:34 INFO mapreduce.Job: Job job_1494579760881_0001 completed successfully
      17/05/12 05:11:34 INFO mapreduce.Job: Counters: 31
              File System Counters
                      FILE: Number of bytes read=0
                      FILE: Number of bytes written=245518
                      FILE: Number of read operations=0
                      FILE: Number of large read operations=0
                      FILE: Number of write operations=0
                      HDFS: Number of bytes read=170
                      HDFS: Number of bytes written=6553600000
                      HDFS: Number of read operations=8
                      HDFS: Number of large read operations=0
                      HDFS: Number of write operations=4
              Job Counters
                      Launched map tasks=2
                      Other local map tasks=2
                      Total time spent by all maps in occupied slots (ms)=205120
                      Total time spent by all reduces in occupied slots (ms)=0
                      Total time spent by all map tasks (ms)=205120
                      Total vcore-seconds taken by all map tasks=205120
                      Total megabyte-seconds taken by all map tasks=210042880
              Map-Reduce Framework
                      Map input records=65536000
                      Map output records=65536000
                      Input split bytes=170
                      Spilled Records=0
                      Failed Shuffles=0
                      Merged Map outputs=0
                      GC time elapsed (ms)=1214
                      CPU time spent (ms)=104180
                      Physical memory (bytes) snapshot=451076096
                      Virtual memory (bytes) snapshot=3140935680
                      Total committed heap usage (bytes)=415760384
              org.apache.hadoop.examples.terasort.TeraGen$Counters
                      CHECKSUM=140750829423462787
              File Input Format Counters
                      Bytes Read=0
              File Output Format Counters
                      Bytes Written=6553600000

      real    1m55.560s
      user    0m5.894s
      sys     0m0.234s
      
      ## hdfs dfs -ls /user/zhou/tgen:
 
 [hdfs@ip-172-31-16-236 zhou]$ hdfs dfs -ls /zhou/tgen
    Found 1 items
    drwxr-xr-x   - zhou zhou          0 2017-05-12 05:11 /zhou/tgen/tgen640_file
    
  [zhou@ip-172-31-16-236]$ hdfs dfs -ls /zhou/tgen/tgen640_file
  Found 3 items
  -rw-r--r--   3 zhou zhou          0 2017-05-12 05:11 /zhou/tgen/tgen640_file/_SUCCESS
  -rw-r--r--   3 zhou zhou 3276800000 2017-05-12 05:11 /zhou/tgen/tgen640_file/part-m-00000
  -rw-r--r--   3 zhou zhou 3276800000 2017-05-12 05:11 /zhou/tgen/tgen640_file/part-m-00001


