[zhou@ip-172-31-16-241 ~]$ time hadoop jar /opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p0.23/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar terasort /zhouile /zhou/tsort640m
17/05/12 05:39:36 INFO terasort.TeraSort: starting
17/05/12 05:39:37 INFO hdfs.DFSClient: Created token for zhou: HDFS_DELEGATION_TOKEN owner=zhou@CNAVARRE.CN, renewer=yarn, realUser=, issueDate=149458197782986777829, sequenceNumber=2, masterKeyId=2 on 172.31.16.236:8020
17/05/12 05:39:37 INFO security.TokenCache: Got dt for hdfs://ip-172-31-16-236.eu-west-1.compute.internal:8020; Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.ent: (token for zhou: HDFS_DELEGATION_TOKEN owner=zhou@CNAVARRE.CN, renewer=yarn, realUser=, issueDate=1494581977829, maxDate=1495186777829, sequenceNumber=2)
17/05/12 05:39:38 INFO input.FileInputFormat: Total input paths to process : 2
Spent 478ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
Computing input splits took 486ms
Sampling 10 splits of 392
Making 8 from 100000 sampled records
Computing parititions took 824ms
Spent 1313ms computing partitions.
17/05/12 05:39:39 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-16-236.eu-west-1.compute.internal/172.31.16.236:8032
17/05/12 05:39:39 INFO mapreduce.JobSubmitter: number of splits:392
17/05/12 05:39:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1494581415337_0001
17/05/12 05:39:39 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.16.236:8020, Ident: (token for zhou: HDFS_DELEGATION_TOKEN owner=N, renewer=yarn, realUser=, issueDate=1494581977829, maxDate=1495186777829, sequenceNumber=2, masterKeyId=2)
17/05/12 05:39:40 INFO impl.YarnClientImpl: Submitted application application_1494581415337_0001
17/05/12 05:39:40 INFO mapreduce.Job: The url to track the job: http://ip-172-31-16-236.eu-west-1.compute.internal:8088/proxy/application_1494581415337_0001/
17/05/12 05:39:40 INFO mapreduce.Job: Running job: job_1494581415337_0001
17/05/12 05:39:49 INFO mapreduce.Job: Job job_1494581415337_0001 running in uber mode : false
17/05/12 05:39:49 INFO mapreduce.Job:  map 0% reduce 0%
17/05/12 05:40:01 INFO mapreduce.Job:  map 1% reduce 0%
17/05/12 05:40:02 INFO mapreduce.Job:  map 2% reduce 0%
17/05/12 05:40:08 INFO mapreduce.Job:  map 3% reduce 0%
17/05/12 05:40:10 INFO mapreduce.Job:  map 4% reduce 0%
17/05/12 05:40:15 INFO mapreduce.Job:  map 5% reduce 0%
17/05/12 05:40:17 INFO mapreduce.Job:  map 6% reduce 0%
17/05/12 05:40:22 INFO mapreduce.Job:  map 7% reduce 0%
17/05/12 05:40:23 INFO mapreduce.Job:  map 8% reduce 0%
17/05/12 05:40:29 INFO mapreduce.Job:  map 9% reduce 0%
17/05/12 05:40:32 INFO mapreduce.Job:  map 10% reduce 0%
17/05/12 05:40:37 INFO mapreduce.Job:  map 11% reduce 0%
17/05/12 05:40:41 INFO mapreduce.Job:  map 12% reduce 0%
17/05/12 05:40:44 INFO mapreduce.Job:  map 13% reduce 0%
17/05/12 05:40:47 INFO mapreduce.Job:  map 14% reduce 0%
17/05/12 05:40:51 INFO mapreduce.Job:  map 15% reduce 0%
17/05/12 05:40:54 INFO mapreduce.Job:  map 16% reduce 0%
17/05/12 05:40:58 INFO mapreduce.Job:  map 17% reduce 0%
17/05/12 05:41:02 INFO mapreduce.Job:  map 18% reduce 0%
17/05/12 05:41:06 INFO mapreduce.Job:  map 19% reduce 0%
17/05/12 05:41:09 INFO mapreduce.Job:  map 20% reduce 0%
17/05/12 05:41:12 INFO mapreduce.Job:  map 21% reduce 0%
17/05/12 05:41:17 INFO mapreduce.Job:  map 22% reduce 0%
17/05/12 05:41:19 INFO mapreduce.Job:  map 23% reduce 0%
17/05/12 05:41:26 INFO mapreduce.Job:  map 24% reduce 0%
17/05/12 05:41:27 INFO mapreduce.Job:  map 25% reduce 0%
17/05/12 05:41:32 INFO mapreduce.Job:  map 26% reduce 0%
17/05/12 05:41:34 INFO mapreduce.Job:  map 27% reduce 0%
17/05/12 05:41:39 INFO mapreduce.Job:  map 28% reduce 0%
17/05/12 05:41:41 INFO mapreduce.Job:  map 29% reduce 0%
17/05/12 05:41:47 INFO mapreduce.Job:  map 30% reduce 0%
17/05/12 05:41:48 INFO mapreduce.Job:  map 31% reduce 0%
17/05/12 05:41:54 INFO mapreduce.Job:  map 32% reduce 0%
17/05/12 05:41:55 INFO mapreduce.Job:  map 33% reduce 0%
17/05/12 05:42:01 INFO mapreduce.Job:  map 34% reduce 0%
17/05/12 05:42:02 INFO mapreduce.Job:  map 35% reduce 0%
17/05/12 05:42:07 INFO mapreduce.Job:  map 36% reduce 0%
17/05/12 05:42:12 INFO mapreduce.Job:  map 37% reduce 0%
17/05/12 05:42:15 INFO mapreduce.Job:  map 38% reduce 0%
17/05/12 05:42:18 INFO mapreduce.Job:  map 39% reduce 0%
17/05/12 05:42:22 INFO mapreduce.Job:  map 40% reduce 0%
17/05/12 05:42:28 INFO mapreduce.Job:  map 41% reduce 0%
17/05/12 05:42:29 INFO mapreduce.Job:  map 42% reduce 0%
17/05/12 05:42:35 INFO mapreduce.Job:  map 43% reduce 0%
17/05/12 05:42:37 INFO mapreduce.Job:  map 44% reduce 0%
17/05/12 05:42:43 INFO mapreduce.Job:  map 45% reduce 0%
17/05/12 05:42:44 INFO mapreduce.Job:  map 46% reduce 0%
17/05/12 05:42:49 INFO mapreduce.Job:  map 47% reduce 0%
17/05/12 05:42:51 INFO mapreduce.Job:  map 48% reduce 0%
17/05/12 05:42:57 INFO mapreduce.Job:  map 49% reduce 0%
17/05/12 05:42:58 INFO mapreduce.Job:  map 50% reduce 0%
17/05/12 05:43:02 INFO mapreduce.Job:  map 51% reduce 0%
17/05/12 05:43:05 INFO mapreduce.Job:  map 52% reduce 0%
17/05/12 05:43:11 INFO mapreduce.Job:  map 53% reduce 0%
17/05/12 05:43:13 INFO mapreduce.Job:  map 54% reduce 0%
17/05/12 05:43:18 INFO mapreduce.Job:  map 55% reduce 0%
17/05/12 05:43:20 INFO mapreduce.Job:  map 56% reduce 0%
17/05/12 05:43:25 INFO mapreduce.Job:  map 57% reduce 0%
17/05/12 05:43:27 INFO mapreduce.Job:  map 58% reduce 0%
17/05/12 05:43:32 INFO mapreduce.Job:  map 59% reduce 0%
17/05/12 05:43:33 INFO mapreduce.Job:  map 60% reduce 0%
17/05/12 05:43:39 INFO mapreduce.Job:  map 61% reduce 0%
17/05/12 05:43:42 INFO mapreduce.Job:  map 62% reduce 0%
17/05/12 05:43:46 INFO mapreduce.Job:  map 63% reduce 0%
17/05/12 05:43:48 INFO mapreduce.Job:  map 64% reduce 0%
17/05/12 05:43:52 INFO mapreduce.Job:  map 65% reduce 0%
17/05/12 05:43:55 INFO mapreduce.Job:  map 66% reduce 0%
17/05/12 05:43:59 INFO mapreduce.Job:  map 67% reduce 0%
17/05/12 05:44:03 INFO mapreduce.Job:  map 68% reduce 0%
17/05/12 05:44:08 INFO mapreduce.Job:  map 69% reduce 0%
17/05/12 05:44:11 INFO mapreduce.Job:  map 70% reduce 0%
17/05/12 05:44:15 INFO mapreduce.Job:  map 71% reduce 0%
17/05/12 05:44:18 INFO mapreduce.Job:  map 72% reduce 0%
17/05/12 05:44:22 INFO mapreduce.Job:  map 73% reduce 0%
17/05/12 05:44:26 INFO mapreduce.Job:  map 74% reduce 0%
17/05/12 05:44:29 INFO mapreduce.Job:  map 75% reduce 0%
17/05/12 05:44:33 INFO mapreduce.Job:  map 76% reduce 0%
17/05/12 05:44:37 INFO mapreduce.Job:  map 77% reduce 0%
17/05/12 05:44:39 INFO mapreduce.Job:  map 78% reduce 0%
17/05/12 05:44:44 INFO mapreduce.Job:  map 79% reduce 0%
17/05/12 05:44:46 INFO mapreduce.Job:  map 80% reduce 0%
17/05/12 05:44:51 INFO mapreduce.Job:  map 81% reduce 0%
17/05/12 05:44:53 INFO mapreduce.Job:  map 82% reduce 0%
17/05/12 05:44:57 INFO mapreduce.Job:  map 83% reduce 0%
17/05/12 05:45:02 INFO mapreduce.Job:  map 83% reduce 3%
17/05/12 05:45:04 INFO mapreduce.Job:  map 83% reduce 8%
17/05/12 05:45:05 INFO mapreduce.Job:  map 83% reduce 9%
17/05/12 05:45:06 INFO mapreduce.Job:  map 83% reduce 12%
17/05/12 05:45:07 INFO mapreduce.Job:  map 83% reduce 14%
17/05/12 05:45:08 INFO mapreduce.Job:  map 84% reduce 17%
17/05/12 05:45:15 INFO mapreduce.Job:  map 84% reduce 18%
17/05/12 05:45:18 INFO mapreduce.Job:  map 85% reduce 18%
17/05/12 05:45:28 INFO mapreduce.Job:  map 86% reduce 18%
17/05/12 05:45:38 INFO mapreduce.Job:  map 87% reduce 18%
17/05/12 05:45:45 INFO mapreduce.Job:  map 88% reduce 18%
17/05/12 05:45:55 INFO mapreduce.Job:  map 89% reduce 18%
17/05/12 05:46:01 INFO mapreduce.Job:  map 89% reduce 19%
17/05/12 05:46:05 INFO mapreduce.Job:  map 90% reduce 19%
17/05/12 05:46:15 INFO mapreduce.Job:  map 91% reduce 19%
17/05/12 05:46:25 INFO mapreduce.Job:  map 92% reduce 19%
17/05/12 05:46:35 INFO mapreduce.Job:  map 93% reduce 19%
17/05/12 05:46:45 INFO mapreduce.Job:  map 94% reduce 19%
17/05/12 05:46:48 INFO mapreduce.Job:  map 94% reduce 20%
17/05/12 05:46:55 INFO mapreduce.Job:  map 95% reduce 20%
17/05/12 05:47:05 INFO mapreduce.Job:  map 96% reduce 20%
17/05/12 05:47:16 INFO mapreduce.Job:  map 97% reduce 20%
17/05/12 05:47:26 INFO mapreduce.Job:  map 98% reduce 20%
17/05/12 05:47:36 INFO mapreduce.Job:  map 99% reduce 20%
17/05/12 05:47:37 INFO mapreduce.Job:  map 99% reduce 21%
17/05/12 05:47:46 INFO mapreduce.Job:  map 100% reduce 21%
17/05/12 05:47:49 INFO mapreduce.Job:  map 100% reduce 23%
17/05/12 05:47:50 INFO mapreduce.Job:  map 100% reduce 31%
17/05/12 05:47:51 INFO mapreduce.Job:  map 100% reduce 35%
17/05/12 05:47:52 INFO mapreduce.Job:  map 100% reduce 42%
17/05/12 05:47:53 INFO mapreduce.Job:  map 100% reduce 43%
17/05/12 05:47:54 INFO mapreduce.Job:  map 100% reduce 45%
17/05/12 05:47:55 INFO mapreduce.Job:  map 100% reduce 46%
17/05/12 05:47:56 INFO mapreduce.Job:  map 100% reduce 51%
17/05/12 05:47:57 INFO mapreduce.Job:  map 100% reduce 53%
17/05/12 05:47:58 INFO mapreduce.Job:  map 100% reduce 58%
17/05/12 05:47:59 INFO mapreduce.Job:  map 100% reduce 62%
17/05/12 05:48:00 INFO mapreduce.Job:  map 100% reduce 65%
17/05/12 05:48:01 INFO mapreduce.Job:  map 100% reduce 68%
17/05/12 05:48:02 INFO mapreduce.Job:  map 100% reduce 72%
17/05/12 05:48:03 INFO mapreduce.Job:  map 100% reduce 74%
17/05/12 05:48:04 INFO mapreduce.Job:  map 100% reduce 78%
17/05/12 05:48:05 INFO mapreduce.Job:  map 100% reduce 80%
17/05/12 05:48:07 INFO mapreduce.Job:  map 100% reduce 82%
17/05/12 05:48:08 INFO mapreduce.Job:  map 100% reduce 83%
17/05/12 05:48:10 INFO mapreduce.Job:  map 100% reduce 85%
17/05/12 05:48:11 INFO mapreduce.Job:  map 100% reduce 86%
17/05/12 05:48:13 INFO mapreduce.Job:  map 100% reduce 89%
17/05/12 05:48:14 INFO mapreduce.Job:  map 100% reduce 90%
17/05/12 05:48:16 INFO mapreduce.Job:  map 100% reduce 92%
17/05/12 05:48:19 INFO mapreduce.Job:  map 100% reduce 96%
17/05/12 05:48:22 INFO mapreduce.Job:  map 100% reduce 97%
17/05/12 05:48:25 INFO mapreduce.Job:  map 100% reduce 99%
17/05/12 05:48:28 INFO mapreduce.Job:  map 100% reduce 100%
17/05/12 05:48:29 INFO mapreduce.Job: Job job_1494581415337_0001 completed successfully
17/05/12 05:48:29 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=2907636002
                FILE: Number of bytes written=5800727226
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=6553661152
                HDFS: Number of bytes written=6553600000
                HDFS: Number of read operations=1200
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=16
        Job Counters
                Launched map tasks=392
                Launched reduce tasks=8
                Data-local map tasks=392
                Total time spent by all maps in occupied slots (ms)=2046570
                Total time spent by all reduces in occupied slots (ms)=1010979
                Total time spent by all map tasks (ms)=2046570
                Total time spent by all reduce tasks (ms)=1010979
                Total vcore-seconds taken by all map tasks=2046570
                Total vcore-seconds taken by all reduce tasks=1010979
                Total megabyte-seconds taken by all map tasks=2095687680
                Total megabyte-seconds taken by all reduce tasks=1035242496
        Map-Reduce Framework
                Map input records=65536000
                Map output records=65536000
                Map output bytes=6684672000
                Map output materialized bytes=2843088150
                Input split bytes=61152
                Combine input records=0
                Combine output records=0
                Reduce input groups=65536000
                Reduce shuffle bytes=2843088150
                Reduce input records=65536000
                Reduce output records=65536000
                Spilled Records=131072000
                Shuffled Maps =3136
                Failed Shuffles=0
                Merged Map outputs=3136
                GC time elapsed (ms)=21194
                CPU time spent (ms)=1300090
                Physical memory (bytes) snapshot=191872995328
                Virtual memory (bytes) snapshot=635343319040
                Total committed heap usage (bytes)=224427245568
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=6553600000
        File Output Format Counters
                Bytes Written=6553600000
17/05/12 05:48:29 INFO terasort.TeraSort: done

real    8m54.452s
user    0m10.232s
sys     0m0.418s
